# Freestar.io ads.txt File
# Last updated 09-27-18

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

#Freestar
freestar.io, 4807391653, DIRECT

#GoogleAdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#AppNexus
appnexus.com, 7125, RESELLER

#IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER

#OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6

#RhythmOne
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47

#DistrictM
districtm.io, 100387, DIRECT
appnexus.com, 1908, RESELLER
districtm.io, 100393, DIRECT
appnexus.com, 7944, RESELLER

#RubiconProject
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17486, RESELLER, 0bfd66d529a55807

#Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

#PulsePoint
contextweb.com, 560313, DIRECT, 89ff185a4c4e857c

#Conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6

#Amazon
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159, DIRECT #display
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display
c1exchange.com, c1x_a9_uampubs, RESELLER #display
coxmt.com, 2000068024302, RESELLER #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

#Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER

#EMX
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#JustPremium
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

#Outbrain
outbrain.com, 012b12b82c6e26cce1aa46a8cc41101de5, DIRECT
outbrain.com, 012b12b82c6e26cce1aa46a8cc41101de5, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video

#LKQD
lkqd.net, 446, RESELLER, 59c49fa9598a0117
lkqd.com, 446, RESELLER, 59c49fa9598a0117

#Telaria
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a

#VertaMedia
vertamedia.com, 272166, RESELLER, 7de89dc7742b5b11

#AnswerMedia
lkqd.net, 130, RESELLER, 59c49fa9598a0117
lkqd.com, 130, RESELLER, 59c49fa9598a0117
springserve.com, 119, RESELLER, a24eb641fc82e93d
advertising.com, 25034, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 6614, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
indexexchange.com, 186684, DIRECT
appnexus.com, 9393, DIRECT
districtm.io, 101488, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Pubmatic
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
pubmatic.com, 157235, RESELLER, 5d62403b186f2ace

#495Communications
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
tidaltv.com, 1392, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926

#Anyclip
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
lkqd.net, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
springserve.com, 316, RESELLER, a24eb641fc82e93d
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d

#Brightroll
brightcom.com, 9850, DIRECT
google.com, pub-5231479214411897, RESELLER
google.com, pub-4207323757133151, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
imonomy.com, 2189, DIRECT
aolcloud.net, 11099, RESELLER
aolcloud.net, 11208, RESELLER
adtech.com, 11208, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2995, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
criteo.com, 3450, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
contextweb.com, 561438, RESELLER
contextweb.com, 561364, RESELLER
synacor.com, 81685, RESELLER
google.com, pub-9242135695870166, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
indexexchange.com, 183718, RESELLER

#Adyoulike
adyoulike.com, 650a3c4ac39846e7ba4fc68c2596fd35, DIRECT, 4ad745ead2958bf7
adyoulike.com, 9f2de4ebe37c3800b2a5eadb0722b5f2, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0

#bluTonic
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com,156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
Openx.com, 539970470, RESELLER
deepintent.com, 100000783, RESELLER, 4a5487c769369FRa8c
Mediabong.com, 2429, RESELLER #video
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807

#Cox Comet
coxmt.com,2000068028102,direct
coxmt.com,2000068014402,direct

#ROIMedia
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
openx.com, 540134626, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
adtech.com, 10048, RESELLER
coxmt.com, 2000067998102, RESELLER
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
districtm.io, 101085, RESELLER
sharethrough.com, daf7bd11, RESELLER, d53b998a7bd4ecd2
adyoulike.com, aeb334a48f24dbadd9afe86658f8d6a0, RESELLER, 4ad745ead2958bf7
contextweb.com, 560167, RESELLER, 89ff185a4c4e857c
somoaudience.com, 76f272a2b1aee1636d63db52ccce3692, RESELLER
mobileadtrading.com, 76f272a2b1aee1636d63db52ccce3692, RESELLER
indexexchange.com, 187790, RESELLER
sonobi.com, 93215fc1c4, RESELLER
lockerdome.com, 11118976357066496, RESELLER

#Aerserv
aerserv.com, 5646, DIRECT, 2ce496b9f80eb9fa

#Lockerdome
lockerdome.com, 10771434079483136, direct

#Consumable
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER
pubmatic.com, 157367, RESELLER #ebda
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #ebda
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER
contextweb.com, 560606, RESELLER
coxmt.com, 2000067907202, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER

#AdSparc
appnexus.com, 2703, RESELLER
pubmatic.com, 156049, RESELLER
adtech.com, 4520, RESELLER
aolcloud.net, 4520, RESELLER
EMXDGT.com, 440, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101307, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

#Beachfront
beachfront.com, 11158, DIRECT, e2541279e8e2ca4d

#ZeroID
switchconcepts.com, aHN3aXRjaA==-a123, DIRECT
appnexus.com, 1117, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
pubmatic.com, 37855, RESELLER, 5d62403b186f2ace
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts, RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
experian.com, EXP_0122_A, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
lijit.com, 96786, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14766, RESELLER, 0bfd66d529a55807
theagency.com, 1058, RESELLER

#Gumgum
gumgum.com, 12907, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER

#Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86

#Media.net
Media.net, 8CUFH1GPH, Direct

#BounceX
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER

#ViantAdelphic
vindicosuite.com, 6652, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0

#Undertone
undertone.com, 3617, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#Powerlinks
powerlinks.com, 40f7d922-998d-11e8-a038-127202fb7690, RESELLER

#Nativo
nativo.com, 4950, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace

#NativoVideo
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0

# 33Across
33across.com,pub_team_insert_pub_id_here,DIRECT,bbea06d9c4d2853c #display
# 33Across - Rubicon
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
# 33Across - PubMatic
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
# 33Across - RhythmOne
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
# 33Across - Index
indexexchange.com,185506,RESELLER  #display
# 33Across - EMX
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
# 33Across - Google
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
# 33Across - AppNexus
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
# 33Across - OpenX
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
# 33Across - Criteo
criteo.com,3450,RESELLER #display
# 33Across - Oath
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,12543,RESELLER #video
# 33Across - Sonobi
sonobi.com,f0e1159c80,RESELLER #display
# 33Across - PulsePoint
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
# 33Across - SomoAudience
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display

#insticator
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
districtm.io, 100683, RESELLER
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER
appnexus.com, 3695, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sonobi.com, e315a43aa9, RESELLER
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
EMXDGT.com, 22, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17980, RESELLER, 0bfd66d529a55807
contextweb.com, 561664, RESELLER, 89ff185a4c4e857
sovrn.com, 257618, RESELLER, fafdf38b16bf6b2b
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 187071, DIRECT

#Synacor Media
Synacor.com, 81976, DIRECT, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
coxmt.com, 2000068000102, RESELLER #Cox
indexexchange.com, 186669, RESELLER #Index Exchange
indexexchange.com, 181630, RESELLER #Index Exchange
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER #Rhythm One
appnexus.com, 7944, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER #YellowHammer
spotxchange.com, 111271, RESELLER #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER #YellowHammer
appnexus.com, 1538, RESELLER #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer
freewheel.tv, 482705, RESELLER #YellowHammer
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi

#InfoLinks
Infolinks.com, 3126932 , DIRECT

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE

### Adinplay ###
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace
openx.com, 540010967, RESELLER, 6a698e2ec38604c6
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
